{
	Tools = ordered() {
		TalkingStretching = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Params",
					Source = "ActiveAspect",
					Page = "Controls",
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Params",
					Source = "IdleAspect",
					Page = "Controls",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Params",
					Source = "ActiveFrames",
					Page = "Controls",
					Default = 8,
				},
				Input4 = InstanceInput {
					SourceOp = "Params",
					Source = "IdleFrames",
					Page = "Controls",
					Default = 10,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Transform1 = Transform {
					Inputs = {
						Pivot = Input { Value = { 0.5, 0 }, },
						Aspect = Input {
							Value = 1.19,
							Expression = "1 + 0.001 * iif(math.floor(time % (Params.ActiveFrames + Params.IdleFrames)) < Params.ActiveFrames, Params.ActiveAspect, Params.IdleAspect)",
						},
						ReferenceSize = Input { Value = 1, },
						Width = Input { Value = 194, },
						Height = Input { Value = 323, }
					},
					ViewInfo = OperatorInfo { Pos = { 2255, 115.5 } },
				},
				Params = sMerge {
					CtrlWZoom = false,
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { 2255, 82.5 } },
					UserControls = ordered() {
						OverrideAxis = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							ICS_ControlPage = "Common",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_Passive = true,
							INP_SplineType = "Default",
							LINKS_Name = "Override Axis"
						},
						ActiveAspect = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_Default = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INP_SplineType = "Default",
							LINKS_Name = "ActiveAspect"
						},
						IdleAspect = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INP_SplineType = "Default",
							LINKS_Name = "IdleAspect"
						},
						ActiveFrames = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 50,
							INP_Default = 8,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INP_SplineType = "Default",
							LINKS_Name = " ActiveFrames"
						},
						IdleFrames = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 50,
							INP_Default = 10,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INP_SplineType = "Default",
							LINKS_Name = " IdleFrames"
						}
					}
				}
			},
		}
	},
	ActiveTool = "TalkingStretching"
}
